<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ForbiddenSteaks.com</title>
    <meta name="description" content="A prime location to get steaks when you are forbidden to get them." />
    <meta name="keywords" content="steaks, forbidden, dear hank and john, dear john and hank, vlogbrothers, hank green, john green" />
    <meta name="author" content="Mikuláš Poul @miki_cz">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 week">

    <link rel="canonical" href="https://forbiddensteaks.com/" />

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>

<script type="application/javascript">
    if (window.location.host !== "www.forbiddensteaks.com" || window.location.protocol === 'http') {
      window.location = "https://www.forbiddensteaks.com/";
    }
</script>

<div>
    <div class="row" id="content">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">
            <h1>Forbidden Steaks</h1>

            <p>
                Where you can acquire steaks but only if you're not supposed to eat them.
            </p>

            <p>
                Also providing Cold Fresh Potty Water. <small>(Licensed from Cold Fresh Potty Water Inc.)</small>
            </p>

            <p>
                Email us at <a href="mailto:business@forbiddensteaks.com">business@forbiddensteaks.com</a>.
            </p>

            <br>

            <p>
                A proud sponsor of <a href="https://soundcloud.com/dearhankandjohn/055-a-proper-dumpster-fire">Dear John And Hank episode 55.</a>
            </p>

            <br>
            <br>
            <br>

            <p>
                <small>Owned by <a href="https://www.mikulaspoul.cz/" target="_blank">Miki</a></small>
            </p>
        </div>
    </div>
</div>

<script type="text/javascript" href="static/js/bootstrap.min.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81497044-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
